# Phoenix-orchestrator-svc

./: .env.example  .gitignore  .gitleaks.toml  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose.yml  qodana.yaml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/scripts/: claude_review.py
.github/workflows/: README.md  ai-review.yml  build-verify.yml  ci.yml  codeql-sast.yml  commit-lint.yml  dependabot.yml  iac-scan.yml  license-scan.yml  mutation-test.yml  performance.yml  qodana_code_quality.yml  quality-gate.yml  release.yml  sbom.yml  security-scan.yml  trivy-image.yml
config/: allowed-licenses.json
gradle/: allowed-licenses.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modernizer/orchestrator_service/: OrchestratorServiceApplication.java
src/main/java/com/modernizer/orchestrator_service/api/: JobController.java
src/main/java/com/modernizer/orchestrator_service/api/dto/: JobResponse.java  SubmitJobRequest.java
src/main/java/com/modernizer/orchestrator_service/ast/: AstAdapter.java  JavaAstAdapter.java  SidecarAstAdapter.java
src/main/java/com/modernizer/orchestrator_service/config/: AsyncConfig.java
src/main/java/com/modernizer/orchestrator_service/enrich/: CodeParserAgent.java
src/main/java/com/modernizer/orchestrator_service/persistence/: JobStatusService.java
src/main/java/com/modernizer/orchestrator_service/pipeline/: PipelineContext.java  PipelineOrchestrator.java  PipelineStep.java
src/main/java/com/modernizer/orchestrator_service/pipeline/steps/: AstDecompositionStep.java  BuildGraphStep.java  DetectFrameworkStep.java  EnrichmentStep.java  IngestStep.java  ScanPartitionStep.java  VerificationStep.java
src/main/java/com/modernizer/orchestrator_service/source/: SourceProvider.java  SourceProviderFactory.java
src/main/java/com/modernizer/orchestrator_service/source/git/: GitSourceProvider.java
src/main/java/com/modernizer/orchestrator_service/source/security/: SecretScanner.java
src/main/java/com/modernizer/orchestrator_service/source/zip/: ZipSourceProvider.java
src/main/java/com/modernizer/orchestrator_service/storage/: AstStorageOrchestrator.java  ColdStore.java  HotStore.java  WarmStore.java
src/main/proto/: ast.proto
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/modernizer/orchestrator_service/: OrchestratorServiceApplicationTests.java
