plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.modernizer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springAiVersion = '2.0.0' // Set to 2.0.0 for Spring Boot 4.1.0
    grpcVersion     = '1.66.0'
    protobufVersion = '3.25.1'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // ── Core Web & System ──
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── AST Parsing (Java native) ──
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.2'

    // ── Dependency Graph ──
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    // ---- Spring AI (LOCAL Ollama — free & offline) ----
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // ── gRPC ──
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0' // Modern Jakarta EE 11 alternative

    // ── AWS S3 / MinIO ──
    implementation 'software.amazon.awssdk:s3:2.28.0'

    // ── Git ──
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r'

    // ── Safe ZIP handling ──
    implementation 'org.apache.commons:commons-compress:1.27.1'

    // ── Resilience ──
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // ── DB ──
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ── Lombok ──
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Testing ──
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2'

    // ── Spring AI (Gemini) — ADD BACK when needed & Boot-4-compatible version exists ──
    // implementation "org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

// ── JaCoCo (light coverage, no strict gate yet) ──
jacoco {
    toolVersion = "0.8.12"
}

// ── Protobuf / gRPC codegen ──
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        ofSourceSet('main').forEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
