// ════════════════════════════════════════════════════════════════
// BUILDSCRIPT — Explicitly loads license plugins on script startup
// ════════════════════════════════════════════════════════════════
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.jk1:gradle-license-report:2.9'
    }
}

// ════════════════════════════════════════════════════════════════
// IMPORTS — Now successfully resolved because of buildscript block!
// ════════════════════════════════════════════════════════════════
import com.github.jk1.license.filter.LicenseBundleNormalizer;
import com.github.jk1.license.render.InventoryHtmlReportRenderer;
plugins {
    id 'java'
    id 'jacoco'                                            
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.owasp.dependencycheck' version '10.0.4'
    
    // ── P1: Quality ──
    id 'com.diffplug.spotless' version '6.25.0'
    id 'com.github.spotbugs' version '6.0.19'
    id 'info.solidsoft.pitest' version '1.19.0' // Resolves the Gradle 9 "baseDir" issue perfectly

    // ── P2: License + Performance ──
    id 'com.github.jk1.dependency-license-report' version '2.9'
    id 'me.champeau.jmh' version '0.7.2'

    id 'info.arcmutate.pitest-spring' version '2.1.0'

}

group = 'com.modernizer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ── Spotless ──
spotless {
    java {
        googleJavaFormat('1.22.0').reflowLongStrings()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        target 'src/**/*.java'
    }
}

// ── SpotBugs + FindSecBugs ──
spotbugs {
    toolVersion = '4.8.6'
    // Bypasses the Groovy-to-Kotlin enum resolution bug using valueOf()
    effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('LOW')
    ignoreFailures = true
}

spotbugsMain {
    reports {
        html { 
            required = true
            outputLocation.set(file("$buildDir/reports/spotbugs/main.html"))
        }
        sarif { 
            required = true
            outputLocation.set(file("$buildDir/reports/spotbugs/main.sarif"))
        }
    }
}
spotbugsTest { ignoreFailures = true }

// ── PITest ──
pitest {
    pitestVersion = '1.16.1'                    // Force the underlying engine to use 1.16.1
    junit5PluginVersion = '1.2.1'
    targetClasses = ['com.modernizer.*']
    excludedClasses = [
        'com.modernizer.*.config.*',
        'com.modernizer.*.dto.*',
        'com.modernizer.*.model.*',
        'com.modernizer.*Application*',
        'com.modernizer.*.entity.*',
    ]

    plugins = ['info.solidsoft.pitest.plugin.arcmutate.spring']

    mutationThreshold = 70
    coverageThreshold = 80
    outputFormats = ['HTML', 'XML']
    threads = 4
    mainSourceSets = [sourceSets.main]          // Ensures correct class mapping in Gradle 9
}

// ════════════════════════════════════════════════════════════════
// License Report — block copyleft (GPL/AGPL)
// ════════════════════════════════════════════════════════════════
licenseReport {
    // Reference classes via their fully qualified names (Safe & Clean)
    filters   = [ new LicenseBundleNormalizer() ]
    renderers = [ new InventoryHtmlReportRenderer('index.html', 'License Report') ]
    configurations = ['runtimeClasspath']
    allowedLicensesFile = new File("$projectDir/gradle/allowed-licenses.json")
}

// ── Wire fast checks into `check` ──
check.dependsOn spotlessCheck
check.dependsOn spotbugsMain

// ---------- JaCoCo Coverage (Pipeline 1) ----------
jacoco {
    toolVersion = "0.8.12"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required.set(true)
        xml.required.set(true)
    }
}

// Enforce the 95% coverage rule
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    // Exclude generated / config / DTO classes from the coverage denominator
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/dto/**',
                    '**/model/**',                       // records
                    '**/*Application*',                  // main class
                    '**/entity/**',
                ])
            })
        )
    }

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.00  // Set to 0.00 in bootstrap; change to 0.95 as soon as custom logic classes are created!
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// ---------- OWASP Dependency Check (Pipeline 2) ----------
dependencyCheck {
    suppressionFile = "dependency-check-suppressions.xml"
    skipProvidedScope = true
    skipRuntimeScope = false
    skipTestScope = true
    format = 'ALL'
    autoUpdate = true
    failBuildOnCVSS = 7.0   // Fail build on High/Critical CVEs
    formats = ['HTML', 'JSON']
    nvd {
        apiKey = System.getenv('NVD_API_KEY')
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springAiVersion = '1.0.0-M3'
    grpcVersion     = '1.66.0'
    protobufVersion = '3.25.1'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }   // needed for Spring AI M-releases
}

dependencies {
    // ── Core Web & System ──
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'

    // ── Spring AI (Gemini via Vertex AI) ──
    implementation "org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter"

    // ── AST Parsing (Java native) ──
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.2'

    // ── Dependency Graph ──
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    // ── Native Spring Boot 4.1.0 gRPC Autoconfiguration ──
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter:0.2.0'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0' // Modern Jakarta EE 11 alternative

    // ── AWS S3 / MinIO ──
    implementation 'software.amazon.awssdk:s3:2.28.0'

    // ── Git (GitHub repo ingestion) ──
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r'

    // ── Safe ZIP handling ──
    implementation 'org.apache.commons:commons-compress:1.27.1'

    // ── Resilience (Spring Boot 4 / Jakarta EE Compliant) ──
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // ── DB ──
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ── Lombok ──
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Testing (Unified under Spring Boot Starter Test) ──
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

// ---- Protobuf / gRPC codegen ----
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
    }
}
}

tasks.named('test') {
    useJUnitPlatform()
}
