pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral() // Adds Maven Central as a fallback to resolve PITest and Jgrapht plugins
    }
}

plugins {
    // Updated to version 1.0.0 to support Gradle 9+ and resolve the IBM_SEMERU issue
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

rootProject.name = 'orchestrator-service'